<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jellee-typeface" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/dancing" type="text/css"/>
	<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/rebecca" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/jellee-typeface" type="text/css"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>About me</title>
</head>
<body>
  <h1>About me!</h1>
  
  <div class="topnav">
    
  <a class="active" href="https://jdang95.github.io/FinalPortfolio/">Home</a>
  <a href="https://jdang95.github.io/about-me/">About</a>
  <a href="https://jdang95.github.io/coursework/">Coursework</a>
  <a href=" https://jdang95.github.io/artifacts/">Artifacts</a>
  <a href="https://jdang95.github.io/modules/">Module Assignments</a>
  <a href="https://jdang95.github.io/ContactMe/">Contact Me</a>
    <a href=" https://jdang95.github.io/creativepage/">Creative Page</a>
</div>



  <p>Hello, my name is Julia Dang. This is my portfolio for Web Development.
<br/>From my website you will find many different websites that I have created through out the quarter. <br/> You will also learn a little about me and what I have been doing in my Year Up Program. </p>
   
   <img src="http://www.post206.org/img/seattle_banner.webp" width="1000" height="700">
  
                                                                                         
</body>
</html>
